# BASE-DE-DATOS

MVC/: autores.json  autores.sql  pom.xml
MVC/src/main/java/: Autor.java  Main.java  ScholarAPIController.java  ScholarAPIModel.java  ScholarAPIView.java
